::after ::before{
    padding: 0;
    margin: 0;
}

.conditions-page{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.div-titre{
    width: 100%;
	height: 5%;
    top: 20%;
    
}

#titre{
	position: absolute;
    width: 100%;
    height: 20%;
    left: 5%;
    top: 17%;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 250%;
    line-height: 100%;
    text-align: center;

    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right, #6C37EE 30%, #F6593E);

}

.div-condition{
    width: 100%;
    height: 80%;
    top: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bande-titre{
    background-color: #F6593E;
    border-radius: 70px;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: left;  
    flex-direction: row;  
    height: 10%;
    width: 70%;
    margin-top: 8%; 
}

.style-bande-titre{
    color : white;
    text-align: left;
    margin-left: 10% ;
}
			
.drop-button {
    border: 2px solid white;
    height: 12px;
    width: 12px;
    margin-left: 30%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}
  
.dropped-content {
    background-color: #D9D9D9;;
    border-radius: 70px;
    border: 20px;
    height: 20%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0%;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    
}
  
.drop-button::after{
    content: "\25BC";
    margin-left: 5px;
}

.drop-button.active {
    transform: rotate(180deg);
}

.dropped-content p{
    text-align: justify;
    margin-left: 5%;
}

.drop-button.ac + .dropped-content {
    max-height: 1000px;
}