<!--******************************************************
    * APP - Projet Système Numérique - Composante Informatique
    * ISEP - A1 - G7C
    * Semestre 2
    * Auteur : - MAILLEY_Charles 
               - MAIZA_Fares
               - MARTINEZ_Eliot
               - PAVIOT-ADET_Flore
               - SPASOJEVIC_Fanny
               - VINGADASSAMY_Prasanaa
    * Date de rendu  : 05/06/2023
    ********************************************************-->
    
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <!-------------------------------------------->
        <!-- Nom de votre page -->
        <title>APNEA</title>
        <!-------------------------------------------->
        <link rel="icon" type="image/x-icon" href="Ressources/img/Logo_Appea-color.svg">
        <link rel="stylesheet" href="Ressources/css/allPage.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="Ressources/bitmap/boxicons/css/boxicons.min.css" rel="stylesheet">
        <!-------------------------------------------->
        <!-- Lien vers la feuille CSS de votre page -->
        <link rel="stylesheet" href="Ressources/css/guest/main.css" />
        <!-------------------------------------------->
    </head>
    <body>
    
        <!-- Ne sert à rien de modifier cette partie -->
        <header class="header_all">
            <div class="header_left">
                <a class="header_title" href="#"><img class="header_logo" src="Ressources/img/Logo_Appea-grey.svg" alt="Logo APPNEA">APPNEA</a>
                <a class="header_title" >__Choix lang</a>
            </div> <ul class="header_right">
                <li><a href='#'>Produits</a></li>
                <li><a href='#'>Capteurs</a></li>
                <li><a href='#'>Equipe</a></li>
                <li><a href='#'>FAQ</a></li>
                <li class="header_conn"><a href="#">Connexion</a></li> </ul>
        </header>
    
        
    
    
    
    
        <!-- Pour régler la longeur de la page : changer la valeur du height-->
        <main style="height:550px;">
            <!-- Le contenu de ta page-->
        </main>
        <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nos conditions d'utilisation</title>
	<style>
		.mon-texte {
			position: absolute;
			width: 543px;
			height: 40px;
			left: 442px;
			top: 164px;
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 500;
			font-size: 40px;
			line-height: 100%;
			text-align: center;
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<div class="mon-texte">Nos conditions d'utilisation</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>recantge rouge</title>
	<style>
		.mon-rectangle {
			box-sizing: border-box;
			position: absolute;
			width: 980px;
			height: 57px;
			left: 253px;
			top: 286px;
			background: #F6593E;
			border: 1px solid #000000;
			border-radius: 70px;
		}
	</style>
</head>
<body>
	<div class="mon-rectangle"></div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CGV</title>
	<style>
		.texte {
			position: absolute;
			width: 45px;
			height: 20px;
			left: 296px;
			top: 304px;
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 600;
			font-size: 20px;
			line-height: 100%;
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<div class="texte">CGV</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>rectangle</title>
	<style>
        .rectangle-blanc {
            position: absolute;
            width: 980px;
            height: 133px;
            left: 253px;
            top: 343px;
            background: #D9D9D9;
            border-radius: 70px;
        }
    </style>
</head>
<body>
	<div class="rectangle-blanc"></div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Longue nulla eros, in hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pulvinar imperdiet velit et egestas. Cras viverra posuere pulvinar. Donec semper nisi nunc, non eleifend sem eleifend id. Quisque quis ultrices metus, a cursus turpis. Sed sed dapibus velit. Proin eget nisi quis odio ornare luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue nulla eros, nec sollicitudin erat blandit ullamcorper. Nam quis sodales neque, eu pretium quam. Donec facilisis, massa bibendum ornare placerat, neque dolor sodales lacus, at vulputate ex ligula quis lectus.</title>
	<style>
		.texte-long {
			position: absolute;
            width: 877px;
            height: 100px;
            left: 296px;
            top: 364px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 100%;
            /* or 15px */
            text-align: justify;
            color: #000000;

		}
	</style>
</head>
<body>
	<div class="texte-long">Longue nulla eros, in hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pulvinar imperdiet velit et egestas. Cras viverra posuere pulvinar. Donec semper nisi nunc, non eleifend sem eleifend id. Quisque quis ultrices metus, a cursus turpis. Sed sed dapibus velit. Proin eget nisi quis odio ornare luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue nulla eros, nec sollicitudin erat blandit ullamcorper. Nam quis sodales neque, eu pretium quam. Donec facilisis, massa bibendum ornare placerat, neque dolor sodales lacus, at vulputate ex ligula quis lectus.</div>
</body>
</html>
    

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>recantge rouge</title>
	<style>
		.mon-rectangle-rouge {
			position: absolute;
            width: 980px;
            height: 57px;
            left: 253px;
            top: 524px;
            background: #F6593E;
            border-radius: 70px;
		}
	</style>
</head>
<body>
	<div class="mon-rectangle-rouge"></div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>mentions</title>
	<style>
		.mentions-légales {
			position: absolute;
            width: 173px;
            height: 20px;
            left: 296px;
            top: 545px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            /* identical to box height, or 20px */
            color: #FFFFFF;

		}
	</style>
</head>
<body>
	<div class="mentions-légales">Mentions légales</div>
</body>
</html>
    
    
    
    
        <!-- Ne sert à rien de modifier cette partie -->
        <footer class="footer">
            <div class="footer_top"><div><h3>Contact</h3><ul>
                <li> <div class="numberPhone_all"><div class="numberPhone_left">00 11 22 33 44 55</div><div class="numberPhone_right">FREE</div></div></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">mail@mail.com</a></li>
            </ul></div> <div><h3>Aide et mentions</h3><ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Politique de confidentialité</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">CGU & Mentions légales</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Données personnelles & Cookies</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Aide</a></li>
            </ul> </div><div> <h3>Find use</h3><ul>
                <a class="footer_icon" href="#"><i class="bx bxl-facebook"></i></a>
                <a class="footer_icon" href="#"><i class="bx bxl-instagram"></i></a>
                <a class="footer_icon" href="#"><i class="bx bxl-twitter"></i></a>  
            </ul> </div> </div><div class="footer_bottom"><i class='bx bx-copyright' ></i>Propriété privé</div>
        </footer>
    
        
    </body>
    </html>
    
    